@keyframes pop-in
  0%
    opacity: 0
    transform: translateY(-4rem) scale(.8)
  100% 
    opacity: 1
    transform: none

.animate-pop-in
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards
  opacity: 0

@keyframes pulse 
    0% 
        transform: scale(1)
    50% 
        transform: scale(1.2)
    100% 
        transform: scale(1)

.animate-pulse
    animation: pulse 4s infinite linear

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
    20%, 80%
        transform: translate3d(2px, 0, 0)
    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)
    40%, 60%
        transform: translate3d(4px, 0, 0)

.animate-shake:hover
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both
    backface-visibility: hidden
    perspective: 1000px