@media (max-width: 767px)
    .services
        &__box
            border-right: none !important
            border-bottom: 2px solid $share-color
            &:first-child
                border-left: none !important
                border-top: 2px solid $share-color
    .team
        &__worker
            padding: 4rem 1rem
    .logo
        &__img
            img 
                margin-bottom: 2rem
    .contact
        &__form 
            width: 65%


@media (max-width: 550px)
    .heading-primary
        font-size: 3.8rem
        line-height: 5.2rem
    .contact
        &__form 
            width: 85%
    