@mixin placeholder
    ::placeholder
        color:  $placeholder-color
        font-size: 1.3rem
        font-weight: 300
        text-transform: uppercase

@mixin bottom-line
    &::after
        content: ""
        width: 2.6rem
        position: absolute
        display: block
        left: calc(50% - 1.3rem)
        border-bottom: 3px solid $lightgrey-color
