.flex-centering
    display: flex
    flex-direction: column
    justify-content: center

.flex-spaceb
    display: flex
    flex-direction: column
    justify-content: space-between

.absolute-position
    text-align: center
    position: absolute
    top: 25%
    left: 10%

.carousel-indicators
    li  
        border-radius: 50%
        width: 1.4rem
        height: 1.4rem
        background: transparent
        border: 2px solid $gold-color
        margin: 0 .5rem
    .active
        background: $gold-color

.heading-primary
    font-size: 7.2rem
    font-weight: 700
    line-height: 6.9rem
    text-align: center
    text-transform: uppercase
    animation-delay: .6s
    &--main
        color: $white-color
        animation-delay: .6s
        
    &--sub
        color: $gold-color
        animation-delay: .8s

.heading-secondary
    text-align: center
    font-weight: 600
    margin-bottom: 5rem
    text-transform: uppercase
    line-height: 3rem
    &--main
        display: block
        font-size: 3rem

    &--sub 
        display: block
        font-size: 1.4rem
        color: $grey-color

.heading-thertiary
    color: $white-color
    font-size: 1.8rem
    text-transform: uppercase
    font-weight: 600
    line-height: 2.4rem

.heading-quaternary
    color: $dark-color
    font-size: 1.4rem
    font-weight: 400
    line-height: 2.1rem
    text-transform: uppercase

.premuim-heading
    @extend .heading-quaternary
    font-size: 2.1rem
    font-weight: 700

.button
    text-align: center
    .btn
        border-radius: 20px
        background-color: $gold-color
        width: 19.4rem
        height: 4.5rem
        color: $white-color
        font-size: 1.2rem
        font-weight: 700
        line-height: 1.8rem
        text-transform: uppercase
        transition: all .5s
        &:hover
            background-color: $black-color
            transform: translateY(-5px) scaleY(1.1) scaleX(1.2)

.fixed-button
    z-index: 1000
    border-radius: 50%
    background-color: $gold-color
    box-shadow: 1px 3px 8px 0px rgba($black-color, 0.24)
    width: 6.5rem
    height: 6.5rem
    cursor: pointer
    position: fixed
    bottom: 50px
    right: 50px


.socialicon
    display: inline-block
    border-radius: 50%
    width: 3.3rem
    height: 3.3rem
    text-align: center
    text-decoration: none
    transition: all .5s
    padding-top: .7rem
    margin: .2rem
    &:hover
        background-color: $gold-color
        transform: translateY(-2px)
    [class^="icon-"]
        color: $white-color
        font-size: 1.4rem    

.navbar-btn
    background-color: $gold-color !important
    color: $black-color
    transition-duration: .5s
    &:hover
        transform: scale(1.2)

.form-row
        @include placeholder
        &:focus
            color: $black-color
        .form-control
            border-radius: 0
            border: none
            background: transparent
            border-bottom: 2px solid $grey-color
            margin: 20px 0
            transition-duration: .5s
            &:focus
                border-bottom: 2px solid $black-color
                font-size: 1.4rem
                box-shadow: none
