.container
    width: 80%

.small-padding
    padding: 2rem 0

.small-bpadding
    padding-bottom: 2rem

.medium-bpadding
    padding-bottom: 4rem

.medium-padding
    padding: 6rem 0

.auto-margin
    margin: 0 auto

.visible
    visibility: visible !important
