$black-color: #000000
$lightgrey-color: #cfcfcf
$grey-color: #aeaeae
$gold-color: #b88b58
$lightblue-color: #f7f7f7
$dark-color: #242424
$white-color: #ffffff
$light-color: #fefefe
$share-color:  #bebebe
$placeholder-color: #9e9e9e
$mediumblue-color: #ebebeb

$main-font: 'Montserrat', sans-serif

//////////////

$twitter-color: #1da1f2
$linkedin-color: #127cb4
$facebook-color: #3b5998
$pinterest-color: #bd081c
$google-color: #ea4335
$yellow-color: #fed136
